<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        *{box-sizing:border-box;}
        body{
            background-color:rgb(219, 214, 214);
        }
        form{
            width:400px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
        }
        form label{
	width:100px;
	font-weight:bold;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:10px;
	display:block;
	color:#fff;
	background-color:#000;
} 
form input[type="submit"]:hover{
	cursor:pointer;
}
form input[type="text"],
form input[type="number"]{
	width:200px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:10px, 0,0,0;
	display:inline-block;
}

    </style>
</head>
<body>
    <h1>Añadir Doctores</h1>
    <h1>A continuacion Ingrese los datos correspondientes</h1>
    <form action="http://localhost:3000/home1" method="post">
        <p><label>Nombre</label><label><input type="text" name="nombre"></label></p>
        <p><label>Apellido</label><label><input type="text" name="apellido"></label></p>
        <p><label>Matricula</label><label><input type="number" name="edad"></label></p>
        <p><label>Profesion</label><label><input type="text" name="obra_social"></label></p>
        <input type="submit" value="send">
    </form>
    <script src="" async defer></script>
</body>
</html>